spring.datasource.url= jdbc:postgresql://localhost:5432/tyler
spring.datasource.username=tyler
spring.jackson.default-property-inclusion=non_null
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
logging.level.org.jetbrains.exposed.spring.SpringTransactionManager=DEBUG